<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="asset_manager">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAQAAAAAAAAAAAAAgAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>asset_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="animator">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="animator::animation">
        <TypeIdentifier>
          <NewMemberFileName>animator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAAAAAAAAABACAAAAAAAAEABIBGAAA=</HashCode>
      <FileName>animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>